%%% annotation.Rnw --- 

%% Author: emanuelheitlinger@gmail.com

<<annolibs, echo=FALSE>>=
library(GOstats)
library(GO.db)
## library(AnnotationDbi)
## library(GSEABase)
## library(GeneAnswers)
## library(goTools)
## For comparison with C.elegans
## require("org.Ce.eg.db")
@ 

<<annotation, echo=FALSE, cache=TRUE>>=
GO.annot <- read.delim("/home/ele/Data/454/annotation/annot8r/output/GO.csv", sep=",", header=FALSE)
names(GO.annot) <- c("pept_id", "go_term", "pcf", "descr", "slim", "besthit", "bestscore", "bestev", "hitnum", "maxhits", "fraction") 

## reset the shorted names used in annotation to the proper contig-names
GO.annot$pept_id <- gsub("Ac_", "Acrassus_", GO.annot$pept_id)


GO.annot$go_term <- as.character(gsub(" ", "", GO.annot$go_term))
GO.annot$pcf <- gsub(" C", "CC", GO.annot$pcf)
GO.annot$pcf <- gsub(" F", "MF", GO.annot$pcf)
GO.annot$pcf <- gsub(" P", "BP", GO.annot$pcf)

EC.annot <- read.delim("/home/ele/Data/454/annotation/annot8r/output/EC.csv", sep=",", header=FALSE)
names(EC.annot) <- c("pept_id", "ec_id", "descr", "besthit", "bestscore", "bestev", "hitnum", "maxhits", "fraction") 
EC.annot$pept_id <- gsub("Ac_", "Acrassus_", EC.annot$pept_id)

KEGG.annot <- read.delim("/home/ele/Data/454/annotation/annot8r/output/KEGG.csv", sep=",", header=FALSE)
names(KEGG.annot) <- c("pept_id", "ko_id", "path", "descr", "besthit", "bestscore", "bestev", "hitnum", "maxhits", "fraction") 
KEGG.annot$pept_id <- gsub("Ac_", "Acrassus_", KEGG.annot$pept_id)

@ 

<<ann.venn, echo=FALSE>>=
GOannotations <- unique(GO.annot$pept_id)
nGO <- length(GOannotations)

ECannotations <- unique(EC.annot$pept_id)
nEC <- length(ECannotations)

KEGGannotations <- unique(KEGG.annot$pept_id)
nKEGG <- length(KEGGannotations)

## IPRannotations <- unique(IPR.annot[grepl("GO:", IPR.annot$GO_descr), "pept_id"])
## nIPR <- length(IPRannotations)
## nIPRonly <- length(IPRannotations[!IPRannotations%in%GOannotations &
##                                   !IPRannotations%in%ECannotations &
##                                   !IPRannotations%in%KEGGannotations
##                                   ])

Allannotations <- unique(c(GOannotations, ECannotations, KEGGannotations))#,  IPRannotations))
nallannotations <- length(Allannotations)

venn.diagram(list(GO   = match(GOannotations, Allannotations),
                  EC   = match(ECannotations, Allannotations),
                  KEGG = match(KEGGannotations, Allannotations)),
                  ##                  IPR  = match(IPRannotations, Allannotations)),
                  filename = "/home/ele/thesis/454/figures/annotataionVenn.tiff")

@ 
