<<annot.compare, echo=FALSE, results=hide>>=

slim.annot8r <- function (path, species){ 
  l <- list()
  l <- lapply(c("F", "C", "P"), function (x){
    d <- read.delim(paste(path, "/piedata_", x, sep=""), skip=1)
    d$species <- species
    d
  })
  l[[1]]$ontology <- "Molecular Function"
  l[[2]]$ontology <- "Cellular compartment"
  l[[3]]$ontology <- "Biological process"

  melt(l)
}

Ac.slim <- slim.annot8r("/home/ele/Data/454/annotation/annot8r/output_Ac/",
                        "Anguillicola crassus")
Bm.slim <- slim.annot8r("/home/ele/Data/454/annotation/annot8r/output_Bm/",
                        "Brugia malayi")
Ce.slim <- slim.annot8r("/home/ele/Data/454/annotation/annot8r/output_Ce/",
                        "Caenorhabditis elegans")

slim <- rbind(Ac.slim, Bm.slim, Ce.slim)
slim$species <- as.factor(slim$species)

totals <- as.data.frame.matrix(by(slim,
                                  list(slim$species, slim$ontology),
                                  function(x) sum(x$value)))
totals$species <- rownames(totals)
totals <- melt(totals)
names(totals) <- c("species", "ontology","total")

slim <- merge(slim, totals, all.x=TRUE)

GO.bm.com <- ggplot(slim, aes(x=description, fill=species, colour=species, 
                              weight=(value/total)*100)) +
  geom_bar(position="dodge") +
  scale_x_discrete(breaks=slim$description,
                   label=gsub("^\n", "",
                     gsub("and\nnucleic\nacid\nmetabolic\nprocess",
                          "and nucleic acid\nmetabolic process",
                          gsub(" ", "\n", slim$description)))) +
  scale_y_continuous("percent of occurrences in species and ontology category")+
  facet_wrap(~ontology, ncol=1, scales="free") +
  scale_fill_manual(values=c("darkblue","red","yellow")) + 
  scale_colour_manual(values = c("black","black", "black"))+
  theme_bw() +
  opts(legend.text = theme_text(face='italic', size=14), legend.position=c(.1, 0.9),
       legend.title=theme_text(size=24)) +
  guides(fill = guide_legend(title.hjust = 0.5), colour = FALSE)

ggsave("/home/ele/thesis/454/figures/Figure_2.pdf", GO.bm.com, width=16, height=16)

Go.rep.Ac.Bm <- cor(Ac.slim$value, Bm.slim$value, method="spearman")
Go.rep.Ac.Ce <- cor(Ac.slim$value, Ce.slim$value, method="spearman")
Go.rep.Bm.Ce <- cor(Bm.slim$value, Ce.slim$value, method="spearman")

@ 
