<<annot.compare, echo=FALSE>>=

slim.annot8r <- function (path, species){ 
  l <- list()
  l <- lapply(c("F", "C", "P"), function (x){
    d <- read.delim(paste(path, "/piedata_", x, sep=""), skip=1)
    d$species <- species
    d
  })
  l[[1]]$ontology <- "Molecular Function"
  l[[2]]$ontology <- "Cellular compartment"
  l[[3]]$ontology <- "Biological process"
  melt(l)
}

Ac.slim <- slim.annot8r("/home/ele/Data/454/annotation/annot8r/output_Ac/", "Anguillicola crassus")
Bm.slim <- slim.annot8r("/home/ele/Data/454/annotation/annot8r/output_Bm/", "Brugia malayi")
Ce.slim <- slim.annot8r("/home/ele/Data/454/annotation/annot8r/output_Ce/", "Caenorhabditis elegans")

slim <- rbind(Ac.slim, Bm.slim, Ce.slim)

GO.bm.com <- ggplot(slim, aes(x=description, fill=species, weight=value)) +
  geom_bar(position="dodge") +
  scale_x_discrete(breaks=slim$description,
                   label=gsub("^\n", "",
                     gsub("and\nnucleic\nacid\nmetabolic\nprocess",
                          "and nucleic acid\nmetabolic process",
                          gsub(" ", "\n", slim$description)))) +
  facet_wrap(~ontology, ncol=1, scales="free") +
    opts(legend.text = theme_text(face="italic"))

ggsave("/home/ele/thesis/454/figures/go_bm_com.png", GO.bm.com, width=16, height=16)

Go.rep.Ac.Bm <- cor(Ac.slim$value, Bm.slim$value, method="spearman")
Go.rep.Ac.Ce <- cor(Ac.slim$value, Ce.slim$value, method="spearman")
Go.rep.Bm.Ce <- cor(Bm.slim$value, Ce.slim$value, method="spearman")

@ 
