<<sigp, echo=FALSE, cache=TRUE>>=

signalip <- as.data.frame(read.delim("/home/ele/Data/454/annotation/signalp/Ac_p4ePro.signalip4",
                                     skip=2, sep="", header=FALSE,
                                     strip.white=TRUE, comment.char=";",
                                     as.is=TRUE))

signalip.names <- c("contig", "Cmax", "pos", "Ymax",
                    "pos", "Smax", "pos", "Smean", "D",
                    "sigp.pred", "Dmaxcut", "Networks-used")

names(signalip) <- signalip.names

## translate the contig-names back
signalip$contig <- gsub("Ac_", "Acrassus_", signalip$contig)

signalip$sigP <- ifelse(signalip$sigp.pred=="Y",
                        paste("Yes", gsub("SignalP",
                                        "", signalip$"Networks-used"),
                              sep=""), "No")

contig.df <- merge(contig.df, signalip[, c("contig", "sigP")], all.x=TRUE)

sigP <- contig.df[contig.df$sigP%in%"Yes-noTM", "contig"]
sigPtm <- contig.df[contig.df$sigP%in%"Yes-TM", "contig"]
@ 


<<signn.venn, echo=FALSE, results=hide>>=

nsigP <- length(sigP)
nsigPtm <- length(sigPtm)

@ 
